<!DOCTYPE html>
<html>
  <head>
    <title>Descendentes de João Grande e Maria Andrelina</title>
    <meta charset="utf-8">
      <style>
        .node circle, .node rect {
          fill: #fff;
          stroke-width: 1.5px;
        }

        .decade circle {
          fill: none;
          stroke: lightgrey;
          stroke-width: 0.5px;
        }

        .node {
          font: 10px sans-serif;
        }

        .decade {
          font: 8px sans-serif;
        }

        .title {
          font: 12px sans-serif;
        }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 1.5px;
        }
      </style>
  </head>
  <body>
    <div id="circles">
    </div>

    <script src="scripts/d3.min.js"></script>
    <script src="scripts/circles.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83385206-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
